boto==2.42.0
colorama==0.3.7
contextlib2==0.5.4
funcsigs==1.0.2
futures==3.0.5
gdata==2.0.18
greenlet==0.4.10
httplib2==0.9.2
mock==2.0.0
msgpack-python==0.4.8
neovim==0.1.9
nose==1.3.7
oauth2client==3.0.0
pbr==1.10.0
pluggy==0.3.1
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
python-termstyle==0.1.10
pytz==2016.6.1
PyYAML==3.12
rednose==1.2.1
rsa==3.4.2
six==1.10.0
tox==2.3.1
trollius==2.1
vboxapi==1.0
vcrpy==1.10.2
vcrpy-unittest==0.1.6
virtualenv==15.0.3
whitey==0.4
wrapt==1.10.8
